<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Webscout</title>
        <meta charset="UTF-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS\style.css"/>
       
    </head>
    <body>
        <header>
            <section id="showcase">
                <div class="container" title="">
                    <h1>Webscout<br>
                        Web Developer
                    </h1>   
                    <p>Vi designar och skapar din plats på nätet!</p>             
                </div>
            </section>
        </header>

        <nav id="navbar">
            <div class="container">
                <li><a href="#">Nyheter</a></li>
                <li><a href="#">Tjänster</a></li>
                <li><a href="#">Kontakt</a></li>
            </div>
        </nav>

        <!--Slideshow med bilder på tjänster/produkter-->
        <div class="slidershow middle">

            <div class="slides">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <div class = "slide s1">
                    <img src="../img/webbsida.png" alt="bild på webbsida">
                </div>
                <div class="slide">
                    <img src="../img/databank.jpeg" alt="">
                </div>
                <div class="slide">
                    <img src="../img/app.gif" alt="">
                </div>
            </div>

            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
            </div>
        </div>
    </body>
 </html>